{
  "name": "@jkavuncuoglu/seo-ux-audit-sidebar",
  "version": "0.1.7",
  "description": "SEO & UX Audit Sidebar components for Vue 3",
  "type": "module",
  "main": "dist/audit-sidebar.umd.js",
  "module": "dist/audit-sidebar.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/audit-sidebar.es.js",
      "require": "./dist/audit-sidebar.umd.js"
    },
    "./style.css": {
      "default": "./styles/audit-sidebar.css"
    }
  },
  "files": [
    "dist",
    "styles"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.4.0",
    "vite": "^7.1.4",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.3.0"
  },
  "keywords": [
    "vue",
    "vue3",
    "component-library",
    "seo",
    "ux",
    "audit",
    "sidebar"
  ],
  "author": "Jeremy Kavuncuoglu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkavuncuoglu/SeoAuditSidebar.git"
  },
  "bugs": {
    "url": "https://github.com/jkavuncuoglu/SeoAuditSidebar/issues"
  },
  "homepage": "https://github.com/jkavuncuoglu/SeoAuditSidebar#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
